Data/BlackList.csv (before)
,pk,username
1,9728109403,
2,9187077833,
3,6788387162,
4,10614416785,
5,9379144072,
6,9140008663,
7,10156966304,
8,10273230732,
9,10418917974,
10,5421033991,
11,10126952236,
12,10232495008,
13,9447178645,
14,10570499925,
15,3668391740,
16,1958092410,
17,10273855475,
18,10485097216,
19,9288368342,
20,9763485162,
21,10601473577,
22,10166580155,
23,9789131629,
24,9993316548,
25,7312643851,
26,7098502558,
27,10501144526,
28,10204936074,
29,9697901877,
30,10471537902,
31,7972401709,
32,10143070006,
33,5641240166,
34,9360213025,
35,9180526820,
36,10083858307,
37,7007639773,
38,10202738948,
39,9132787275,
40,10576611227,
41,9666150236,
42,9716355056,
43,8697444309,
44,9286792366,
45,8586381405,
46,10608713188,
47,8452569984,
48,10371413926,
49,9253001785,
50,10453259637,
51,9155713805,
52,10273471597,
53,9934014271,
54,10560588378,
55,8339514126,
56,10437108779,
57,8047845551,
58,10487177355,
59,10091759858,
60,10487985372,
61,3991900084,
62,9987815794,
63,10332709235,
64,10268887787,
65,10411742590,
66,10621872260,
67,9401353701,
68,8972191339,
69,8276305524,
70,10440290741,
71,9786589518,
72,10188527759,
73,10459274276,
74,10254480269,
75,9790299274,
76,4967142128,
77,4054285247,
78,4177411493,
79,6945511715,
80,8621194721,
81,10456723445,
82,10031988664,
83,6148850260,
84,6863084298,
85,10580730192,
86,10446580152,
87,9759598614,
88,7623952637,
89,10268180695,
90,9460207677,
91,9030895041,
92,10450948024,
93,9880300623,
94,9932297773,
95,4132826138,
96,10596305994,
97,10593186408,
98,10610073085,
99,10197039292,
100,9260739687,
101,10426565233,
102,10401454398,
103,10175554594,
104,9678874943,
105,8780723361,
106,8801594411,
107,10594650336,
108,9710097866,
109,10391159739,
110,9123146098,
111,10183307395,
112,10329963835,
113,10461994825,
114,9375895972,
115,9177138276,
116,8621410477,
117,8215760727,
118,9957553382,
119,10458747058,
120,10173263244,
121,10417965826,
122,7964192649,
123,10033882155,
124,9999776941,
125,7770355777,
126,9376766249,
127,10489584578,
128,9446344597,
129,9171056685,
130,10425493094,
131,10267127913,
132,10424589148,
133,9980834589,
134,9496121746,
135,10467058441,
136,8567055353,
137,7609194322,
138,8897030460,
139,10273472974,
140,10456538509,
141,10468778361,
142,8593669312,
143,9013461991,
144,9892360387,
145,9149097959,
146,9488963879,
147,6832207572,
148,10488185314,
149,10576467215,
150,10202571508,
151,8661547144,
152,10396671477,
153,10471954411,
154,7629625889,
155,9198374162,
156,10590402267,
157,10406878775,
158,10383346187,
159,8329103201,
160,9666619901,
161,9907846067,
162,9025310843,
163,9997631513,
164,8483875588,
165,9203316031,
166,10443132391,
167,10567057897,
168,10440804381,
169,10413070495,
170,9055261558,
171,10414637719,
172,3120703948,
173,10438868546,
174,10489976916,
175,7109335035,
176,9905655065,
177,10265175227,
178,10016079205,
179,10595834032,
180,10581337684,
181,4362199580,
182,7275133047,
183,7152906581,
184,10616656029,
185,3052274660,
186,10495824736,
187,10445436216,
188,10464778001,
189,10347463009,
190,10576226850,
191,9287875212,
192,10467314725,
193,6228775585,
194,4054080207,
195,10490113049,
196,3069092736,
197,10001462382,
198,7013130402,
199,10266944149,
200,6193138172,
201,5804962883,
202,9445878460,
203,9495627889,
204,10437580703,
205,8516452908,
206,9533289684,
207,8788582858,
208,9256997580,
209,9787359301,
210,10208006455,
211,10400559127,
212,9300150796,
213,2153890928,
214,9846791255,
215,9652398373,
216,10205194909,
217,9212891944,
218,8741042477,
219,4144682436,
220,8143887921,
221,8571057047,
222,10604193663,
223,10110044563,
224,9145394338,
225,9616125483,
226,10114717028,
227,8566080027,
228,10416619708,
229,6141046312,
230,8638829516,
231,9440156031,
232,10458907127,
233,10023032032,
234,8743316403,
235,9982229253,
236,10427468748,
237,8516280442,
238,9477508916,
239,10390951526,
240,10484801603,
241,7920372905,
242,9986799432,
243,10471569787,
244,10588746672,
245,10562972288,
246,10418066688,
247,10009950050,
248,10467426383,
249,7387987689,
250,9692183872,
251,10019560938,
252,10092954196,
253,10026468085,
254,10622640128,
255,9874714479,
256,8505485196,
257,10600217690,
258,10613984073,
259,10182003443,
260,8758132502,
261,9017268509,
262,8471370975,
263,10359026042,
264,10503136011,
265,9519060906,
266,10372973731,
267,10189992464,
268,9761835737,
269,9423364086,
270,10475889533,
271,7155449556,
272,10092134415,
273,8140991800,
274,8337551871,
275,9312794146,
276,8571532320,
277,9273944307,
278,10601961675,
279,9653750168,
280,10464650232,
281,10588448426,
282,9278643729,
283,10409958693,
284,10615664701,
285,10447163734,
286,10165637061,
287,10371897538,
288,10568667884,
289,9390472373,
290,10450043640,
291,10586138587,
292,10483641535,
293,8733941747,
294,10102152614,
295,10577755450,
296,10380510928,
297,3602727441,
298,9981040064,
299,10012264089,
300,10425244956,
301,7480999757,
302,10080373206,
303,10184422974,
304,9859629608,
305,10398511332,
306,6835640863,
307,8579851649,
308,10581378537,
309,9793863371,
310,10360952586,
311,9649470976,
312,9043982764,
313,10118031371,
314,5580260046,
315,10389671019,
316,3242363673,
317,8200855050,
318,10602449668,
319,8634878639,
320,10347660785,
321,10233674678,
322,10489585230,
323,10246460909,
324,8521263108,
325,10251027651,
326,10584434772,
327,10273110483,
328,10394452850,
329,10110688082,
330,10437100558,
331,9605654448,
332,10470882352,
333,10482873548,
334,10420277901,
335,10445923648,
336,10212269055,
337,9385162021,
338,9271547902,
339,3442335480,
340,8669984083,
341,7446617372,
342,10572419518,
343,10231955869,
344,10141871680,
345,9233795678,
346,10399375229,
347,10444140300,
348,10274575466,
349,8209329291,
350,9662439463,
351,9853968973,
352,10463873405,
353,10375110426,
354,10399519118,
355,10255039940,
356,10273639262,
357,8730660364,
358,9486848173,
359,9272411724,
360,9897176728,
361,8610307143,
362,9303505310,
363,9945293368,
364,10568787880,
365,6730442668,
366,7236553804,
367,10590234593,
368,10219968436,
369,10598137783,
370,9199600943,
371,9996534980,
372,7855853042,
373,10587586658,
374,9241515117,
375,1926249277,
376,10355980194,
377,8940430905,
378,4508935616,
379,10461490932,
380,7071014702,
381,9165569756,
382,10588818284,
383,9520500920,
384,8712119073,
385,9720106205,
386,4769033936,
387,10450491645,
388,10391607491,
389,9745180151,
390,9725785208,
391,9990114987,
392,10348898310,
393,10616216801,
394,10125581910,
395,10238830058,
396,10488537136,
397,10201902524,
398,2248706939,
399,9189075527,
400,10376631877,
401,7391584167,
402,8649023136,
403,10405230963,
404,9992940626,
405,7646793995,
406,10618200711,
407,10623448086,
408,8200784365,
409,10584578134,
410,9487947831,
411,4177937384,
412,3244041857,
413,5382427485,
414,9618861195,
415,8451187413,
416,9978835393,
417,8776680924,
418,8929221987,
419,10494144689,
420,9436914746,
421,8287925751,
422,10387609379,
423,6277154133,
424,10466882565,
425,1183438788,
426,10487497212,
427,7683300728,
428,10460787168,
429,7315195120,
430,8896716224,
431,10458171229,
432,10081191216,
433,9031575650,
434,9167396129,
435,10578923318,
436,5888047389,
437,10471434365,
438,6213843961,
439,10619152520,
440,10577387299,
441,10180435900,
442,10213143249,
443,10621024264,
444,10472866257,
445,10227207115,
446,10585130802,
447,9135763536,
448,9497922127,
449,10421508845,
450,10359879326,
451,9958219405,
452,9979414674,
453,10595665930,
454,2687947582,
455,9778757236,
456,4592058903,
457,9031679793,
458,6436433570,
459,10580635123,
460,10151569048,
461,10461368075,
462,9284728136,
463,6802835549,
464,10374029635,
465,10160308427,
466,10571843519,
467,10388486633,
468,10320220748,
469,8517539453,
470,9600581172,
471,5840711038,
472,10418093955,
473,9976333694,
474,9946026335,
475,10461210906,
476,10274822542,
477,10154482109,
478,10397358930,
479,10100142852,
480,10613512820,
481,9968586954,
482,10145146837,
483,10432340671,
484,10194830890,
485,10396163140,
486,10564571967,
487,10441268202,
488,6899513804,
489,10590802411,
490,10421525343,
491,10421372765,
492,10597801857,
493,9691669679,
494,2252761810,
495,10155335931,
496,10418533287,
497,10393485390,
498,10573267508,
499,10476682044,
500,10574811305,
501,8555263757,
502,10262471752,
503,10444020268,
504,9129365466,
505,10086028550,
506,10437772717,
507,2197681697,
508,10601545593,
509,10088566546,
510,8971254942,
511,8737261974,
512,10586738650,
513,10394831538,
514,10479801106,
515,10354773335,
516,9360871007,
517,9232290402,
518,10571587766,
519,10218414406,
520,4272700897,
521,10433932858,
522,10403894864,
523,8447205197,
524,8904220276,
525,10565011568,
526,8670849287,
527,10032966458,
528,7313395201,
529,9845547351,
530,9454900074,
531,10406158691,
532,8141254580,
533,10266958893,
534,10428117295,
535,8368608857,
536,8966223282,
537,9478947134,
538,10592600446,
539,9462550934,
540,10425385252,
541,10605537258,
542,2352106898,
543,10257264085,
544,10254941871,
545,10376574405,
546,9158158265,
547,7557018503,
548,10488249287,
549,10568739796,
550,10207906414,
551,10421781752,
552,10224490866,
553,9536359560,
554,10494784546,
555,10132156902,
556,7061823880,
557,10100543798,
558,10100343333,
559,7717378163,
560,9171945297,
561,4761172671,
562,1908770785,
563,10469698272,
564,9718858352,
565,10273295260,
566,10398631137,
567,6910973795,
568,9365820139,
569,9158005201,
570,8507056264,
571,10135005228,
572,4757200088,
573,10465114654,
574,9866796867,
575,10372961411,
576,10090409146,
577,8521037568,
578,10375390925,
579,1971173366,
580,3821192374,
581,9920314867,
582,8790909888,
583,10492224919,
584,10413518372,
585,9008375518,
586,10320309424,
587,8058013075,
588,10393367563,
589,10450507815,
590,10502672088,
591,10270766077,
592,9204997087,
593,10368411716,
594,9743726168,
595,8741042817,
596,8542115904,
597,10459755082,
598,4034110780,
599,10113825439,
600,9712265245,
601,10614616789,
602,10024825396,
603,10568123044,
604,10271743705,
605,10456578567,
606,4918390146,
607,10457297604,
608,2209529905,
609,9044359890,
610,9392837029,
611,9908688186,
612,10455433895,
613,5952114221,
614,9600928583,
615,7070333903,
616,8435917548,
617,10611856848,
618,10453851422,
619,9682216099,
620,8556692117,
621,10269415753,
622,10413110061,
623,8518154328,
624,10419421927,
625,10230983923,
626,10011367558,
627,10434532352,
628,10481977591,
629,10482777584,
630,10481177496,
631,10578074684,
632,10412966084,
633,10233735513,
634,10495344706,
635,10262663954,
636,3246967250,
637,10584201642,
638,8917732714,
639,6986787969,
640,8161189797,
641,8062824509,
642,9703653222,
643,8930101971,
644,10614760627,
645,9960990997,
646,9243868657,
647,8974999311,
648,10328866344,
649,10408174501,
650,10359195305,
651,10429061058,
652,10478465308,
653,10083877725,
654,10481945737,
655,10014981453,
656,9264086375,
657,10387671981,
658,10398183026,
659,8379031731,
660,10460043084,
661,10391095709,
662,7592361766,
663,10385406676,
664,10453170711,
665,10583874841,
666,5759167284,
667,10572602214,
668,9240059626,
669,9514138196,
670,10461955110,
671,10608153171,
672,10169129822,
673,6159150592,
674,10403622914,
675,10485441392,
676,9630696116,
677,10429360390,
678,6677231776,
679,9518828470,
680,9205119652,
681,10269743715,
682,9073373087,
683,9547487630,
684,4482408085,
685,10392255676,
686,10124381915,
687,4024761758,
688,8962317551,
689,10441748437,
690,9646447165,
691,10587057046,
692,6863429620,
693,9685902703,
694,10473289973,
695,9226152029,
696,9531278447,
697,10469474039,
698,8612422427,
699,10357169181,
700,10405046817,
701,9224773108,
702,10352793825,
703,10597681917,
704,9481870361,
705,10441044374,
706,9165172034,
707,10628464015,
708,9640778541,
709,10580419119,
710,10447611839,
711,9133949030,
712,10387759937,
713,10456011429,
714,10381503462,
715,10495624757,
716,9743453897,
717,10184673418,
718,4549779848,
719,8966414763,
720,9875256871,
721,7590865190,
722,10143313860,
723,10457675238,
724,10322932738,
725,10586122058,
726,10454539476,
727,10027286966,
728,10240220945,
729,10591466100,
730,9182308173,
731,10418858481,
732,10499920521,
733,10260583778,
734,7715719389,
735,10614896853,
736,9482228497,
737,10577347225,
738,9182447414,
739,10570913999,
740,1824340856,
741,9136374157,
742,8699742077,
743,10376609282,
744,8100242590,
745,9955031525,
746,7295178845,
747,4780468670,
748,10431620466,
749,9740011790,
750,9860656653,
751,10117315183,
752,7644814963,
753,10395602264,
754,10458011063,
755,9426233045,
756,9181534789,
757,10616720751,
758,9212344216,
759,10467409908,
760,9604947184,
761,10421093836,
762,9920837278,
763,10486649311,
764,8585133878,
765,10371468885,
766,9070916749,
767,10567992390,
768,9496887620,
769,7554917889,
770,10623408054,
771,10561707732,
772,10616168751,
773,10385575070,
774,10609233049,
775,9390193046,
776,10271455526,
777,10437876744,
778,10428005210,
779,9468530816,
780,10408990633,
781,6575169122,
782,10442180317,
783,10270047779,
784,10125543464,
785,9052629591,
786,10580370131,
787,10264629032,
788,8426770836,
789,10579754123,
790,10485721289,
791,10561748308,
792,1519728996,
793,10466458560,
794,9684611521,
795,9910719432,
796,9255686987,
797,9644450092,
798,10581378279,
799,7479336564,
800,7976540876,
801,10407166664,
802,9779399238,
803,10448371363,
804,8672594890,
805,10396658032,
806,8648505863,
807,10358258419,
808,8742884167,
809,8610449312,
810,10210195479,
811,10166401993,
812,9761066464,
813,9184321688,
814,10602481507,
815,10107830991,
816,10439948405,
817,9955742083,
818,10460034426,
819,9263183014,
820,8682225820,
821,10019889497,
822,8005256862,
823,9847414519,
824,10614976625,
825,8232834846,
826,7505334602,
827,10263823540,
828,10590922515,
829,7617034298,
830,9738858675,
831,10344108133,
832,10444852045,
833,10606881242,
834,10605905261,
835,8450085828,
836,6657730550,
837,10119351183,
838,10437480515,
839,10615232853,
840,8537570774,
841,7155297510,
842,10597393948,
843,9951501976,
844,10274998479,
845,9393781499,
846,10415856757,
847,9976203109,
848,9653966733,
849,10427645190,
850,10562748256,
851,10359451257,
852,10460978824,
853,7362955793,
854,10269279685,
855,9768448376,
856,4730847890,
857,9988244601,
858,10434228717,
859,9946774458,
860,10106126761,
861,8429891466,
862,10409382640,
863,10599049885,
864,10421688173,
865,9450037384,
866,10227870416,
867,10477113406,
868,9135685601,
869,9526101000,
870,9122338401,
871,10223401322,
872,7525593122,
873,9376522045,
874,8215000325,
875,9170554652,
876,10381073629,
877,10598001832,
878,10621656215,
879,10421837453,
880,9896246597,
881,10347231061,
882,10610609058,
883,9526087067,
884,8680550641,
885,9158240913,
886,10599321409,
887,10620192450,
888,10578579019,
889,6901946130,
890,9635671503,
891,10108733261,
892,446744152,
893,8925631091,
894,1437179981,
895,9538914935,
896,10112881357,
897,10606561390,
898,10241061026,
899,10564891872,
900,10400968579,
901,10565500108,
902,10459186915,
903,10391535656,
904,10421276289,
905,9911944270,
906,10442220233,
907,8514882029,
908,9476509377,
909,10364169879,
910,8497157422,
911,9261783872,
912,5612149599,
913,7147314143,
914,9063813733,
915,10030226464,
916,10202959072,
917,9792298660,
918,9522639820,
919,9930932655,
920,10466570412,
921,10460419182,
922,10266615755,
923,10420013556,
924,8106519027,
925,10209412084,
926,9864168098,
927,9210587530,
928,10378630421,
929,10467554554,
930,10451691373,
931,10490664261,
932,10386141901,
933,10430226682,
934,8040566204,
935,10099702081,
936,10494360531,
937,9444906116,
938,9889599362,
939,3003926537,
940,9872504369,
941,4359423087,
942,5683991702,
943,6930782715,
944,7034442707,
945,10262711908,
946,9915946360,
947,10560860307,
948,10090450070,
949,10411710295,
950,10267343942,
951,10156736620,
952,9697177013,
953,8451654610,
954,2042237152,
955,9724737956,
956,5336556024,
957,8794025985,
958,10258671576,
959,9698501914,
960,9405622963,
961,10385391969,
962,10617264613,
963,8476599700,
964,10496264596,
965,10160257792,
966,10251048554,
967,10566898416,
968,10352820036,
969,10397265208,
970,10206649321,
971,10390550667,
972,10614704202,
973,10576219450,
974,10167081988,
975,9430322643,
976,9685048103,
977,10414549257,
978,9964871850,
979,10396623371,
980,10426715566,
981,9380873787,
982,7420379251,
983,6076237507,
984,10564883902,
985,9384481147,
986,10561044345,
987,9698874473,
988,7597277576,
989,7415741867,
990,10579043222,
991,10489376931,
992,10422653332,
993,10572403671,
994,5893389204,
995,10267870057,
996,10221672026,
997,6704696579,
998,8625823723,
999,9162286832,
1000,10148419431,
1001,10436555717,
1002,10261228697,
1003,10618280173,
1004,8513784794,
1005,10582466241,
1006,10467410380,
1007,10351807025,
1008,10501680091,
1009,9867335240,
1010,10500456213,
1011,8415806657,
1012,10407878409,
1013,10565979948,
1014,9762667133,
1015,8783437777,
1016,9701288267,
1017,9290786221,
1018,10014596900,
1019,10142453020,
1020,10419501312,
1021,9487689867,
1022,10444652245,
1023,9950422208,
1024,8944132459,
1025,9870474789,
1026,9179015970,
1027,10606889108,
1028,9144744337,
1029,8953078416,
1030,8713586315,
1031,9705338300,
1032,10479633638,
1033,10438404515,
1034,10593873638,
1035,10468146440,
1036,10594082026,
1037,9892618631,
1038,10388799721,
1039,8727500383,
1040,6584150971,
1041,8887983114,
1042,10274743214,
1043,9041620445,
1044,10590194474,
1045,9174033735,
1046,9272858969,
1047,10602697187,
1048,10603497123,
1049,9909563808,
1050,9187522049,
1051,10580034986,
1052,2233468032,
1053,10447914861,
1054,10502064074,
1055,3739099304,
1056,10474865902,
1057,10421797392,
1058,10607488642,
1059,10267398471,
1060,9416555864,
1061,9429439732,
1062,10485441156,
1063,10601025545,
1064,8940397380,
1065,10434372826,
1066,5725860629,
1067,10185620542,
1068,10392855441,
1069,10596121847,
1070,7747034675,
1071,10201227746,
1072,9993569534,
1073,10169698674,
1074,10459187070,
1075,5517220539,
1076,10449897527,
1077,10411972982,
1078,9716429604,
1079,8797112841,
1080,10573147520,
1081,10372545708,
1082,10385799965,
1083,6264158832,
1084,10269007459,
1085,6787075631,
1086,9723212566,
1087,6080786833,
1088,10573979557,
1089,10571931536,
1090,10440764282,
1091,10424067992,
1092,10183288153,
1093,6630353868,
1094,8992359725,
1095,9007885962,
1096,8730817383,
1097,10578291151,
1098,10273791214,
1099,6671067036,
1100,9986572320,
1101,10411430424,
1102,10434860697,
1103,9931940092,
1104,9007862080,
1105,9425124414,
1106,10375132465,
1107,10432628379,
1108,10498328228,
1109,10190681373,
1110,5732218968,
1111,9854882986,
1112,10437644567,
1113,10451595153,
1114,9956567090,
1115,9968758142,
1116,9166992889,
1117,10262535127,
1118,6391783187,
1119,5496272194,
1120,9940918283,
1121,9395187078,
1122,9129287157,
1123,4653040183,
1124,10097576069,
1125,10465097998,
1126,9261353683,
1127,10467954445,
1128,10575531177,
1129,10592674301,
1130,10420213719,
1131,6215148849,
1132,10430763876,
1133,6691311975,
1134,10095957808,
1135,10085563871,
1136,9989325202,
1137,10576763010,
1138,10496040487,
1139,9982949113,
1140,8768806905,
1141,8044110451,
1142,9463597043,
1143,8719457549,
1144,8619288066,
1145,10019136173,
1146,9975815269,
1147,2200223882,
1148,9373405737,
1149,10264119859,
1150,10173969026,
1151,3320400886,
1152,4080001220,
1153,6328232888,
1154,10591314281,
1155,9525887377,
1156,6024262346,
1157,8737637057,
1158,10024341185,
1159,10597913594,
1160,9383935166,
1161,9416799141,
1162,8763942259,
1163,9750604524,
1164,8508506190,
1165,8206804250,
1166,10501456040,
1167,10466553843,
1168,8566605553,
1169,10109176588,
1170,9854797617,
1171,9506840561,
1172,9665231540,
1173,10409645315,
1174,10386214457,
1175,7979417461,
1176,10501296283,
1177,10442755395,
1178,10210096968,
1179,10090233454,
1180,8712081815,
1181,6859800554,
1182,8494562937,
1183,10482049474,
1184,10583490761,
1185,8681134305,
1186,10159018998,
1187,10407622642,
1188,8938893262,
1189,10390271692,
1190,9051525697,
1191,10447923858,
1192,10413574057,
1193,9879703516,
1194,10484817319,
1195,10100916957,
1196,10244528657,
1197,9931977838,
1198,10376062098,
1199,9992197263,
1200,6732142463,
1201,10349246087,
1202,5890690350,
1203,9533053913,
1204,9412415961,
1205,2024526515,
1206,8763452732,
1207,10227194103,
1208,9962406837,
1209,10491576934,
1210,9999332262,
1211,9230858326,
1212,9678281851,
1213,10348911337,
1214,9924021918,
1215,10375260733,
1216,10271167074,
1217,7921062683,
1218,10487305166,
1219,10422964229,
1220,9142283155,
1221,10446931122,
1222,9134431518,
1223,3918105889,
1224,10173280130,
1225,7201032500,
1226,10392160939,
1227,9926309102,
1228,10469730435,
1229,10419989376,
1230,9903949966,
1231,9676134959,
1232,9857831696,
1233,10451923765,
1234,10492800801,
1235,10392871105,
1236,7370028975,
1237,10595353693,
1238,10486897281,
1239,10621568164,
1240,8734445412,
1241,10445467471,
1242,9703559728,
1243,8680553023,
1244,9542998008,
1245,9453372511,
1246,9178379167,
1247,10013994769,
1248,10439192736,
1249,10418021769,
1250,9007910639,
1251,10166457070,
1252,6079987757,
1253,10086455721,
1254,10427689657,
1255,10494392758,
1256,10155714049,
1257,8901189921,
1258,9300902411,
1259,10351135844,
1260,6070699852,
1261,10397559240,
1262,10605168578,
1263,10101166410,
1264,10418481122,
1265,9942130161,
1266,8379383887,
1267,10620048302,
1268,10332925071,
1269,6552952800,
1270,9129241496,
1271,5743803441,
1272,9070588486,
1273,10012315187,
1274,10463442632,
1275,4639569179,
1276,9788340257,
1277,9867523374,
1278,10468369851,
1279,10148709822,
1280,10216980377,
1281,9237611089,
1282,8981092091,
1283,9960587679,
1284,10391039526,
1285,10420141348,
1286,10396631202,
1287,9241496018,
1288,9252780083,
1289,10585186693,
1290,8724409913,
1291,10434140496,
1292,4188814982,
1293,9395168469,
1294,7191328472,
1295,9234551648,
1296,7839769746,
1297,10408438655,
1298,9964467856,
1299,9727889708,
1300,10015665381,
1301,9629554120,
1302,9922650172,
1303,10373740652,
1304,10428988892,
1305,9245312845,
1306,10596865864,
1307,10497504379,
1308,10134667736,
1309,7514893630,
1310,10573874654,
1311,10462449973,
1312,10090408407,
1313,10419805635,
1314,10462954673,
1315,9044871837,
1316,9254593707,
1317,10441516316,
1318,10441052236,
1319,8609128808,
1320,3939840002,
1321,10582530927,
1322,8959207453,
1323,10472842178,
1324,6955266985,
1325,9203008305,
1326,9150674863,
1327,10455531195,
1328,10482809026,
1329,10019628036,
1330,9867075298,
1331,9627530553,
1332,10611464940,
1333,8986053285,
1334,3174107960,
1335,9472809587,
1336,9711067273,
1337,9387101282,
1338,10030574998,
1339,10346054183,
1340,10266119769,
1341,10366239140,
1342,10400256412,
1343,8958757859,
1344,10272855264,
1345,10562579811,
1346,10618216518,
1347,10174097403,
1348,10391760068,
1349,9959938073,
1350,10593434086,
1351,7264418927,
1352,9948677262,
1353,10265759857,
1354,10383577309,
1355,4001809464,
1356,9389360247,
1357,10611008189,
1358,9420560245,
1359,10594592792,
1360,6435504123,
1361,10609313053,
1362,9360337809,
1363,6821115485,
1364,10438980356,
1365,9447560819,
1366,10108901818,
1367,3022518808,
1368,10010199633,
1369,10604329280,
1370,10455499145,
1371,10248314078,
1372,8760986566,
1373,10192590654,
1374,10265070519,
1375,9433988517,
1376,10022944011,
1377,9433624381,
1378,10437836467,
1379,9432575622,
1380,10588394536,
1381,8162501525,
1382,10409134362,
1383,8947813397,
1384,9433576590,
1385,10273592512,
1386,8325116395,
1387,10487528860,
1388,7345128920,
1389,10367749640,
1390,8994244933,
1391,9464886255,
1392,7267957824,
1393,9995029162,
1394,10113009521,
1395,6209284215,
1396,9374282645,
1397,8898548604,
1398,10355181322,
1399,10267143062,
1400,7960047588,
1401,10418381517,
1402,9542227679,
1403,10604993116,
1404,10168619700,
1405,7796688580,
1406,10580954226,
1407,8195400597,
1408,8424888152,
1409,10579953385,
1410,10080786622,
1411,10001884871,
1412,10470737500,
1413,10426148941,
1414,9187570048,
1415,8950470655,
1416,9491947872,
1417,9223788604,
1418,8680707499,
1419,9147716010,
1420,4438296362,
1421,10113765676,
1422,8144263633,
1423,9073156425,
1424,10565850494,
1425,8794395105,
1426,10499144186,
1427,10613392735,
1428,8898661038,
1429,9245878430,
1430,10604361241,
1431,10612344352,
1432,10110701484,
1433,10453499468,
1434,8616633267,
1435,10336312892,
1436,10474441895,
1437,10596233782,
1438,10426530734,
1439,8957695633,
1440,3872983876,
1441,10563076186,
1442,5705618513,
1443,10393103468,
1444,9035607426,
1445,8914687458,
1446,10144055452,
1447,9012996321,
1448,10266087639,
1449,7388159932,
1450,9153134785,
1451,8777992715,
1452,4305239579,
1453,10252506405,
1454,10416517517,
1455,10487257031,
1456,10404606541,
1457,9266418152,
1458,10025466184,
1459,10392913032,
1460,5565659590,
1461,9644922661,
1462,10457434838,
1463,9407303539,
1464,8550757740,
1465,8671082902,
1466,3203646706,
1467,8307478569,
1468,2058036447,
1469,10450795363,
1470,9944002404,
1471,10465426418,
1472,10476457802,
1473,9629333542,
1474,9662102969,
1475,10375142089,
1476,10599977600,
1477,8611027327,
1478,10398247085,
1479,8297232056,
1480,10144812979,
1481,10577235220,
1482,10171912196,
1483,8777460550,
1484,10406846602,
1485,10351733756,
1486,10591610057,
1487,9942577938,
1488,10231711753,
1489,7822595363,
1490,10409774456,
1491,9223054285,
1492,10397838848,
1493,9934753768,
1494,9958548594,
1495,10142521679,
1496,9998369762,
1497,9526114742,
1498,4910427709,
1499,9946337439,
1500,8781706827,
1501,9305747792,
1502,1723058663,nashryar
1503,6238816328,fani_hefazati_ariana
1504,10429468746,ali925mal
1505,7705569327,sajadghasemifar199912
1506,10421005382,kolahkermaki
1507,9619970659,goean
1508,9941678077,4.jojiy
1509,10222337440,zakarya1520
1510,8186333033,beautystargalleryy
1511,10577363198,cgymkufyu
1512,7788103147,samane678
1513,6185071073,wolf.poaerman
1514,10145964713,mohammad_mohammedan13801380
1515,1791471583,bcufujdtu
1516,5685977419,mahdichangi1384
1517,8791005247,sozslemane14
1518,10472874060,peni.bhh52

9432888488,mafiakaf20
9159209784,sena66002
9639789752,sm972729
9995250666,karen.552
9258312316,fuifz21
7957254517,amirjahdost66
5388893627,mehdiparhizgar7247
3590258862,official_siaghalam
3494450222,madadifardyaghob
10381733798,mafiakaf30

Data/BlackList.csv (after)
,pk,username
1,9728109403,
2,9187077833,
3,6788387162,
4,10614416785,
5,9379144072,
6,9140008663,
7,10156966304,
8,10273230732,
9,10418917974,
10,5421033991,
11,10126952236,
12,10232495008,
13,9447178645,
14,10570499925,
15,3668391740,
16,1958092410,
17,10273855475,
18,10485097216,
19,9288368342,
20,9763485162,
21,10601473577,
22,10166580155,
23,9789131629,
24,9993316548,
25,7312643851,
26,7098502558,
27,10501144526,
28,10204936074,
29,9697901877,
30,10471537902,
31,7972401709,
32,10143070006,
33,5641240166,
34,9360213025,
35,9180526820,
36,10083858307,
37,7007639773,
38,10202738948,
39,9132787275,
40,10576611227,
41,9666150236,
42,9716355056,
43,8697444309,
44,9286792366,
45,8586381405,
46,10608713188,
47,8452569984,
48,10371413926,
49,9253001785,
50,10453259637,
51,9155713805,
52,10273471597,
53,9934014271,
54,10560588378,
55,8339514126,
56,10437108779,
57,8047845551,
58,10487177355,
59,10091759858,
60,10487985372,
61,3991900084,
62,9987815794,
63,10332709235,
64,10268887787,
65,10411742590,
66,10621872260,
67,9401353701,
68,8972191339,
69,8276305524,
70,10440290741,
71,9786589518,
72,10188527759,
73,10459274276,
74,10254480269,
75,9790299274,
76,4967142128,
77,4054285247,
78,4177411493,
79,6945511715,
80,8621194721,
81,10456723445,
82,10031988664,
83,6148850260,
84,6863084298,
85,10580730192,
86,10446580152,
87,9759598614,
88,7623952637,
89,10268180695,
90,9460207677,
91,9030895041,
92,10450948024,
93,9880300623,
94,9932297773,
95,4132826138,
96,10596305994,
97,10593186408,
98,10610073085,
99,10197039292,
100,9260739687,
101,10426565233,
102,10401454398,
103,10175554594,
104,9678874943,
105,8780723361,
106,8801594411,
107,10594650336,
108,9710097866,
109,10391159739,
110,9123146098,
111,10183307395,
112,10329963835,
113,10461994825,
114,9375895972,
115,9177138276,
116,8621410477,
117,8215760727,
118,9957553382,
119,10458747058,
120,10173263244,
121,10417965826,
122,7964192649,
123,10033882155,
124,9999776941,
125,7770355777,
126,9376766249,
127,10489584578,
128,9446344597,
129,9171056685,
130,10425493094,
131,10267127913,
132,10424589148,
133,9980834589,
134,9496121746,
135,10467058441,
136,8567055353,
137,7609194322,
138,8897030460,
139,10273472974,
140,10456538509,
141,10468778361,
142,8593669312,
143,9013461991,
144,9892360387,
145,9149097959,
146,9488963879,
147,6832207572,
148,10488185314,
149,10576467215,
150,10202571508,
151,8661547144,
152,10396671477,
153,10471954411,
154,7629625889,
155,9198374162,
156,10590402267,
157,10406878775,
158,10383346187,
159,8329103201,
160,9666619901,
161,9907846067,
162,9025310843,
163,9997631513,
164,8483875588,
165,9203316031,
166,10443132391,
167,10567057897,
168,10440804381,
169,10413070495,
170,9055261558,
171,10414637719,
172,3120703948,
173,10438868546,
174,10489976916,
175,7109335035,
176,9905655065,
177,10265175227,
178,10016079205,
179,10595834032,
180,10581337684,
181,4362199580,
182,7275133047,
183,7152906581,
184,10616656029,
185,3052274660,
186,10495824736,
187,10445436216,
188,10464778001,
189,10347463009,
190,10576226850,
191,9287875212,
192,10467314725,
193,6228775585,
194,4054080207,
195,10490113049,
196,3069092736,
197,10001462382,
198,7013130402,
199,10266944149,
200,6193138172,
201,5804962883,
202,9445878460,
203,9495627889,
204,10437580703,
205,8516452908,
206,9533289684,
207,8788582858,
208,9256997580,
209,9787359301,
210,10208006455,
211,10400559127,
212,9300150796,
213,2153890928,
214,9846791255,
215,9652398373,
216,10205194909,
217,9212891944,
218,8741042477,
219,4144682436,
220,8143887921,
221,8571057047,
222,10604193663,
223,10110044563,
224,9145394338,
225,9616125483,
226,10114717028,
227,8566080027,
228,10416619708,
229,6141046312,
230,8638829516,
231,9440156031,
232,10458907127,
233,10023032032,
234,8743316403,
235,9982229253,
236,10427468748,
237,8516280442,
238,9477508916,
239,10390951526,
240,10484801603,
241,7920372905,
242,9986799432,
243,10471569787,
244,10588746672,
245,10562972288,
246,10418066688,
247,10009950050,
248,10467426383,
249,7387987689,
250,9692183872,
251,10019560938,
252,10092954196,
253,10026468085,
254,10622640128,
255,9874714479,
256,8505485196,
257,10600217690,
258,10613984073,
259,10182003443,
260,8758132502,
261,9017268509,
262,8471370975,
263,10359026042,
264,10503136011,
265,9519060906,
266,10372973731,
267,10189992464,
268,9761835737,
269,9423364086,
270,10475889533,
271,7155449556,
272,10092134415,
273,8140991800,
274,8337551871,
275,9312794146,
276,8571532320,
277,9273944307,
278,10601961675,
279,9653750168,
280,10464650232,
281,10588448426,
282,9278643729,
283,10409958693,
284,10615664701,
285,10447163734,
286,10165637061,
287,10371897538,
288,10568667884,
289,9390472373,
290,10450043640,
291,10586138587,
292,10483641535,
293,8733941747,
294,10102152614,
295,10577755450,
296,10380510928,
297,3602727441,
298,9981040064,
299,10012264089,
300,10425244956,
301,7480999757,
302,10080373206,
303,10184422974,
304,9859629608,
305,10398511332,
306,6835640863,
307,8579851649,
308,10581378537,
309,9793863371,
310,10360952586,
311,9649470976,
312,9043982764,
313,10118031371,
314,5580260046,
315,10389671019,
316,3242363673,
317,8200855050,
318,10602449668,
319,8634878639,
320,10347660785,
321,10233674678,
322,10489585230,
323,10246460909,
324,8521263108,
325,10251027651,
326,10584434772,
327,10273110483,
328,10394452850,
329,10110688082,
330,10437100558,
331,9605654448,
332,10470882352,
333,10482873548,
334,10420277901,
335,10445923648,
336,10212269055,
337,9385162021,
338,9271547902,
339,3442335480,
340,8669984083,
341,7446617372,
342,10572419518,
343,10231955869,
344,10141871680,
345,9233795678,
346,10399375229,
347,10444140300,
348,10274575466,
349,8209329291,
350,9662439463,
351,9853968973,
352,10463873405,
353,10375110426,
354,10399519118,
355,10255039940,
356,10273639262,
357,8730660364,
358,9486848173,
359,9272411724,
360,9897176728,
361,8610307143,
362,9303505310,
363,9945293368,
364,10568787880,
365,6730442668,
366,7236553804,
367,10590234593,
368,10219968436,
369,10598137783,
370,9199600943,
371,9996534980,
372,7855853042,
373,10587586658,
374,9241515117,
375,1926249277,
376,10355980194,
377,8940430905,
378,4508935616,
379,10461490932,
380,7071014702,
381,9165569756,
382,10588818284,
383,9520500920,
384,8712119073,
385,9720106205,
386,4769033936,
387,10450491645,
388,10391607491,
389,9745180151,
390,9725785208,
391,9990114987,
392,10348898310,
393,10616216801,
394,10125581910,
395,10238830058,
396,10488537136,
397,10201902524,
398,2248706939,
399,9189075527,
400,10376631877,
401,7391584167,
402,8649023136,
403,10405230963,
404,9992940626,
405,7646793995,
406,10618200711,
407,10623448086,
408,8200784365,
409,10584578134,
410,9487947831,
411,4177937384,
412,3244041857,
413,5382427485,
414,9618861195,
415,8451187413,
416,9978835393,
417,8776680924,
418,8929221987,
419,10494144689,
420,9436914746,
421,8287925751,
422,10387609379,
423,6277154133,
424,10466882565,
425,1183438788,
426,10487497212,
427,7683300728,
428,10460787168,
429,7315195120,
430,8896716224,
431,10458171229,
432,10081191216,
433,9031575650,
434,9167396129,
435,10578923318,
436,5888047389,
437,10471434365,
438,6213843961,
439,10619152520,
440,10577387299,
441,10180435900,
442,10213143249,
443,10621024264,
444,10472866257,
445,10227207115,
446,10585130802,
447,9135763536,
448,9497922127,
449,10421508845,
450,10359879326,
451,9958219405,
452,9979414674,
453,10595665930,
454,2687947582,
455,9778757236,
456,4592058903,
457,9031679793,
458,6436433570,
459,10580635123,
460,10151569048,
461,10461368075,
462,9284728136,
463,6802835549,
464,10374029635,
465,10160308427,
466,10571843519,
467,10388486633,
468,10320220748,
469,8517539453,
470,9600581172,
471,5840711038,
472,10418093955,
473,9976333694,
474,9946026335,
475,10461210906,
476,10274822542,
477,10154482109,
478,10397358930,
479,10100142852,
480,10613512820,
481,9968586954,
482,10145146837,
483,10432340671,
484,10194830890,
485,10396163140,
486,10564571967,
487,10441268202,
488,6899513804,
489,10590802411,
490,10421525343,
491,10421372765,
492,10597801857,
493,9691669679,
494,2252761810,
495,10155335931,
496,10418533287,
497,10393485390,
498,10573267508,
499,10476682044,
500,10574811305,
501,8555263757,
502,10262471752,
503,10444020268,
504,9129365466,
505,10086028550,
506,10437772717,
507,2197681697,
508,10601545593,
509,10088566546,
510,8971254942,
511,8737261974,
512,10586738650,
513,10394831538,
514,10479801106,
515,10354773335,
516,9360871007,
517,9232290402,
518,10571587766,
519,10218414406,
520,4272700897,
521,10433932858,
522,10403894864,
523,8447205197,
524,8904220276,
525,10565011568,
526,8670849287,
527,10032966458,
528,7313395201,
529,9845547351,
530,9454900074,
531,10406158691,
532,8141254580,
533,10266958893,
534,10428117295,
535,8368608857,
536,8966223282,
537,9478947134,
538,10592600446,
539,9462550934,
540,10425385252,
541,10605537258,
542,2352106898,
543,10257264085,
544,10254941871,
545,10376574405,
546,9158158265,
547,7557018503,
548,10488249287,
549,10568739796,
550,10207906414,
551,10421781752,
552,10224490866,
553,9536359560,
554,10494784546,
555,10132156902,
556,7061823880,
557,10100543798,
558,10100343333,
559,7717378163,
560,9171945297,
561,4761172671,
562,1908770785,
563,10469698272,
564,9718858352,
565,10273295260,
566,10398631137,
567,6910973795,
568,9365820139,
569,9158005201,
570,8507056264,
571,10135005228,
572,4757200088,
573,10465114654,
574,9866796867,
575,10372961411,
576,10090409146,
577,8521037568,
578,10375390925,
579,1971173366,
580,3821192374,
581,9920314867,
582,8790909888,
583,10492224919,
584,10413518372,
585,9008375518,
586,10320309424,
587,8058013075,
588,10393367563,
589,10450507815,
590,10502672088,
591,10270766077,
592,9204997087,
593,10368411716,
594,9743726168,
595,8741042817,
596,8542115904,
597,10459755082,
598,4034110780,
599,10113825439,
600,9712265245,
601,10614616789,
602,10024825396,
603,10568123044,
604,10271743705,
605,10456578567,
606,4918390146,
607,10457297604,
608,2209529905,
609,9044359890,
610,9392837029,
611,9908688186,
612,10455433895,
613,5952114221,
614,9600928583,
615,7070333903,
616,8435917548,
617,10611856848,
618,10453851422,
619,9682216099,
620,8556692117,
621,10269415753,
622,10413110061,
623,8518154328,
624,10419421927,
625,10230983923,
626,10011367558,
627,10434532352,
628,10481977591,
629,10482777584,
630,10481177496,
631,10578074684,
632,10412966084,
633,10233735513,
634,10495344706,
635,10262663954,
636,3246967250,
637,10584201642,
638,8917732714,
639,6986787969,
640,8161189797,
641,8062824509,
642,9703653222,
643,8930101971,
644,10614760627,
645,9960990997,
646,9243868657,
647,8974999311,
648,10328866344,
649,10408174501,
650,10359195305,
651,10429061058,
652,10478465308,
653,10083877725,
654,10481945737,
655,10014981453,
656,9264086375,
657,10387671981,
658,10398183026,
659,8379031731,
660,10460043084,
661,10391095709,
662,7592361766,
663,10385406676,
664,10453170711,
665,10583874841,
666,5759167284,
667,10572602214,
668,9240059626,
669,9514138196,
670,10461955110,
671,10608153171,
672,10169129822,
673,6159150592,
674,10403622914,
675,10485441392,
676,9630696116,
677,10429360390,
678,6677231776,
679,9518828470,
680,9205119652,
681,10269743715,
682,9073373087,
683,9547487630,
684,4482408085,
685,10392255676,
686,10124381915,
687,4024761758,
688,8962317551,
689,10441748437,
690,9646447165,
691,10587057046,
692,6863429620,
693,9685902703,
694,10473289973,
695,9226152029,
696,9531278447,
697,10469474039,
698,8612422427,
699,10357169181,
700,10405046817,
701,9224773108,
702,10352793825,
703,10597681917,
704,9481870361,
705,10441044374,
706,9165172034,
707,10628464015,
708,9640778541,
709,10580419119,
710,10447611839,
711,9133949030,
712,10387759937,
713,10456011429,
714,10381503462,
715,10495624757,
716,9743453897,
717,10184673418,
718,4549779848,
719,8966414763,
720,9875256871,
721,7590865190,
722,10143313860,
723,10457675238,
724,10322932738,
725,10586122058,
726,10454539476,
727,10027286966,
728,10240220945,
729,10591466100,
730,9182308173,
731,10418858481,
732,10499920521,
733,10260583778,
734,7715719389,
735,10614896853,
736,9482228497,
737,10577347225,
738,9182447414,
739,10570913999,
740,1824340856,
741,9136374157,
742,8699742077,
743,10376609282,
744,8100242590,
745,9955031525,
746,7295178845,
747,4780468670,
748,10431620466,
749,9740011790,
750,9860656653,
751,10117315183,
752,7644814963,
753,10395602264,
754,10458011063,
755,9426233045,
756,9181534789,
757,10616720751,
758,9212344216,
759,10467409908,
760,9604947184,
761,10421093836,
762,9920837278,
763,10486649311,
764,8585133878,
765,10371468885,
766,9070916749,
767,10567992390,
768,9496887620,
769,7554917889,
770,10623408054,
771,10561707732,
772,10616168751,
773,10385575070,
774,10609233049,
775,9390193046,
776,10271455526,
777,10437876744,
778,10428005210,
779,9468530816,
780,10408990633,
781,6575169122,
782,10442180317,
783,10270047779,
784,10125543464,
785,9052629591,
786,10580370131,
787,10264629032,
788,8426770836,
789,10579754123,
790,10485721289,
791,10561748308,
792,1519728996,
793,10466458560,
794,9684611521,
795,9910719432,
796,9255686987,
797,9644450092,
798,10581378279,
799,7479336564,
800,7976540876,
801,10407166664,
802,9779399238,
803,10448371363,
804,8672594890,
805,10396658032,
806,8648505863,
807,10358258419,
808,8742884167,
809,8610449312,
810,10210195479,
811,10166401993,
812,9761066464,
813,9184321688,
814,10602481507,
815,10107830991,
816,10439948405,
817,9955742083,
818,10460034426,
819,9263183014,
820,8682225820,
821,10019889497,
822,8005256862,
823,9847414519,
824,10614976625,
825,8232834846,
826,7505334602,
827,10263823540,
828,10590922515,
829,7617034298,
830,9738858675,
831,10344108133,
832,10444852045,
833,10606881242,
834,10605905261,
835,8450085828,
836,6657730550,
837,10119351183,
838,10437480515,
839,10615232853,
840,8537570774,
841,7155297510,
842,10597393948,
843,9951501976,
844,10274998479,
845,9393781499,
846,10415856757,
847,9976203109,
848,9653966733,
849,10427645190,
850,10562748256,
851,10359451257,
852,10460978824,
853,7362955793,
854,10269279685,
855,9768448376,
856,4730847890,
857,9988244601,
858,10434228717,
859,9946774458,
860,10106126761,
861,8429891466,
862,10409382640,
863,10599049885,
864,10421688173,
865,9450037384,
866,10227870416,
867,10477113406,
868,9135685601,
869,9526101000,
870,9122338401,
871,10223401322,
872,7525593122,
873,9376522045,
874,8215000325,
875,9170554652,
876,10381073629,
877,10598001832,
878,10621656215,
879,10421837453,
880,9896246597,
881,10347231061,
882,10610609058,
883,9526087067,
884,8680550641,
885,9158240913,
886,10599321409,
887,10620192450,
888,10578579019,
889,6901946130,
890,9635671503,
891,10108733261,
892,446744152,
893,8925631091,
894,1437179981,
895,9538914935,
896,10112881357,
897,10606561390,
898,10241061026,
899,10564891872,
900,10400968579,
901,10565500108,
902,10459186915,
903,10391535656,
904,10421276289,
905,9911944270,
906,10442220233,
907,8514882029,
908,9476509377,
909,10364169879,
910,8497157422,
911,9261783872,
912,5612149599,
913,7147314143,
914,9063813733,
915,10030226464,
916,10202959072,
917,9792298660,
918,9522639820,
919,9930932655,
920,10466570412,
921,10460419182,
922,10266615755,
923,10420013556,
924,8106519027,
925,10209412084,
926,9864168098,
927,9210587530,
928,10378630421,
929,10467554554,
930,10451691373,
931,10490664261,
932,10386141901,
933,10430226682,
934,8040566204,
935,10099702081,
936,10494360531,
937,9444906116,
938,9889599362,
939,3003926537,
940,9872504369,
941,4359423087,
942,5683991702,
943,6930782715,
944,7034442707,
945,10262711908,
946,9915946360,
947,10560860307,
948,10090450070,
949,10411710295,
950,10267343942,
951,10156736620,
952,9697177013,
953,8451654610,
954,2042237152,
955,9724737956,
956,5336556024,
957,8794025985,
958,10258671576,
959,9698501914,
960,9405622963,
961,10385391969,
962,10617264613,
963,8476599700,
964,10496264596,
965,10160257792,
966,10251048554,
967,10566898416,
968,10352820036,
969,10397265208,
970,10206649321,
971,10390550667,
972,10614704202,
973,10576219450,
974,10167081988,
975,9430322643,
976,9685048103,
977,10414549257,
978,9964871850,
979,10396623371,
980,10426715566,
981,9380873787,
982,7420379251,
983,6076237507,
984,10564883902,
985,9384481147,
986,10561044345,
987,9698874473,
988,7597277576,
989,7415741867,
990,10579043222,
991,10489376931,
992,10422653332,
993,10572403671,
994,5893389204,
995,10267870057,
996,10221672026,
997,6704696579,
998,8625823723,
999,9162286832,
1000,10148419431,
1001,10436555717,
1002,10261228697,
1003,10618280173,
1004,8513784794,
1005,10582466241,
1006,10467410380,
1007,10351807025,
1008,10501680091,
1009,9867335240,
1010,10500456213,
1011,8415806657,
1012,10407878409,
1013,10565979948,
1014,9762667133,
1015,8783437777,
1016,9701288267,
1017,9290786221,
1018,10014596900,
1019,10142453020,
1020,10419501312,
1021,9487689867,
1022,10444652245,
1023,9950422208,
1024,8944132459,
1025,9870474789,
1026,9179015970,
1027,10606889108,
1028,9144744337,
1029,8953078416,
1030,8713586315,
1031,9705338300,
1032,10479633638,
1033,10438404515,
1034,10593873638,
1035,10468146440,
1036,10594082026,
1037,9892618631,
1038,10388799721,
1039,8727500383,
1040,6584150971,
1041,8887983114,
1042,10274743214,
1043,9041620445,
1044,10590194474,
1045,9174033735,
1046,9272858969,
1047,10602697187,
1048,10603497123,
1049,9909563808,
1050,9187522049,
1051,10580034986,
1052,2233468032,
1053,10447914861,
1054,10502064074,
1055,3739099304,
1056,10474865902,
1057,10421797392,
1058,10607488642,
1059,10267398471,
1060,9416555864,
1061,9429439732,
1062,10485441156,
1063,10601025545,
1064,8940397380,
1065,10434372826,
1066,5725860629,
1067,10185620542,
1068,10392855441,
1069,10596121847,
1070,7747034675,
1071,10201227746,
1072,9993569534,
1073,10169698674,
1074,10459187070,
1075,5517220539,
1076,10449897527,
1077,10411972982,
1078,9716429604,
1079,8797112841,
1080,10573147520,
1081,10372545708,
1082,10385799965,
1083,6264158832,
1084,10269007459,
1085,6787075631,
1086,9723212566,
1087,6080786833,
1088,10573979557,
1089,10571931536,
1090,10440764282,
1091,10424067992,
1092,10183288153,
1093,6630353868,
1094,8992359725,
1095,9007885962,
1096,8730817383,
1097,10578291151,
1098,10273791214,
1099,6671067036,
1100,9986572320,
1101,10411430424,
1102,10434860697,
1103,9931940092,
1104,9007862080,
1105,9425124414,
1106,10375132465,
1107,10432628379,
1108,10498328228,
1109,10190681373,
1110,5732218968,
1111,9854882986,
1112,10437644567,
1113,10451595153,
1114,9956567090,
1115,9968758142,
1116,9166992889,
1117,10262535127,
1118,6391783187,
1119,5496272194,
1120,9940918283,
1121,9395187078,
1122,9129287157,
1123,4653040183,
1124,10097576069,
1125,10465097998,
1126,9261353683,
1127,10467954445,
1128,10575531177,
1129,10592674301,
1130,10420213719,
1131,6215148849,
1132,10430763876,
1133,6691311975,
1134,10095957808,
1135,10085563871,
1136,9989325202,
1137,10576763010,
1138,10496040487,
1139,9982949113,
1140,8768806905,
1141,8044110451,
1142,9463597043,
1143,8719457549,
1144,8619288066,
1145,10019136173,
1146,9975815269,
1147,2200223882,
1148,9373405737,
1149,10264119859,
1150,10173969026,
1151,3320400886,
1152,4080001220,
1153,6328232888,
1154,10591314281,
1155,9525887377,
1156,6024262346,
1157,8737637057,
1158,10024341185,
1159,10597913594,
1160,9383935166,
1161,9416799141,
1162,8763942259,
1163,9750604524,
1164,8508506190,
1165,8206804250,
1166,10501456040,
1167,10466553843,
1168,8566605553,
1169,10109176588,
1170,9854797617,
1171,9506840561,
1172,9665231540,
1173,10409645315,
1174,10386214457,
1175,7979417461,
1176,10501296283,
1177,10442755395,
1178,10210096968,
1179,10090233454,
1180,8712081815,
1181,6859800554,
1182,8494562937,
1183,10482049474,
1184,10583490761,
1185,8681134305,
1186,10159018998,
1187,10407622642,
1188,8938893262,
1189,10390271692,
1190,9051525697,
1191,10447923858,
1192,10413574057,
1193,9879703516,
1194,10484817319,
1195,10100916957,
1196,10244528657,
1197,9931977838,
1198,10376062098,
1199,9992197263,
1200,6732142463,
1201,10349246087,
1202,5890690350,
1203,9533053913,
1204,9412415961,
1205,2024526515,
1206,8763452732,
1207,10227194103,
1208,9962406837,
1209,10491576934,
1210,9999332262,
1211,9230858326,
1212,9678281851,
1213,10348911337,
1214,9924021918,
1215,10375260733,
1216,10271167074,
1217,7921062683,
1218,10487305166,
1219,10422964229,
1220,9142283155,
1221,10446931122,
1222,9134431518,
1223,3918105889,
1224,10173280130,
1225,7201032500,
1226,10392160939,
1227,9926309102,
1228,10469730435,
1229,10419989376,
1230,9903949966,
1231,9676134959,
1232,9857831696,
1233,10451923765,
1234,10492800801,
1235,10392871105,
1236,7370028975,
1237,10595353693,
1238,10486897281,
1239,10621568164,
1240,8734445412,
1241,10445467471,
1242,9703559728,
1243,8680553023,
1244,9542998008,
1245,9453372511,
1246,9178379167,
1247,10013994769,
1248,10439192736,
1249,10418021769,
1250,9007910639,
1251,10166457070,
1252,6079987757,
1253,10086455721,
1254,10427689657,
1255,10494392758,
1256,10155714049,
1257,8901189921,
1258,9300902411,
1259,10351135844,
1260,6070699852,
1261,10397559240,
1262,10605168578,
1263,10101166410,
1264,10418481122,
1265,9942130161,
1266,8379383887,
1267,10620048302,
1268,10332925071,
1269,6552952800,
1270,9129241496,
1271,5743803441,
1272,9070588486,
1273,10012315187,
1274,10463442632,
1275,4639569179,
1276,9788340257,
1277,9867523374,
1278,10468369851,
1279,10148709822,
1280,10216980377,
1281,9237611089,
1282,8981092091,
1283,9960587679,
1284,10391039526,
1285,10420141348,
1286,10396631202,
1287,9241496018,
1288,9252780083,
1289,10585186693,
1290,8724409913,
1291,10434140496,
1292,4188814982,
1293,9395168469,
1294,7191328472,
1295,9234551648,
1296,7839769746,
1297,10408438655,
1298,9964467856,
1299,9727889708,
1300,10015665381,
1301,9629554120,
1302,9922650172,
1303,10373740652,
1304,10428988892,
1305,9245312845,
1306,10596865864,
1307,10497504379,
1308,10134667736,
1309,7514893630,
1310,10573874654,
1311,10462449973,
1312,10090408407,
1313,10419805635,
1314,10462954673,
1315,9044871837,
1316,9254593707,
1317,10441516316,
1318,10441052236,
1319,8609128808,
1320,3939840002,
1321,10582530927,
1322,8959207453,
1323,10472842178,
1324,6955266985,
1325,9203008305,
1326,9150674863,
1327,10455531195,
1328,10482809026,
1329,10019628036,
1330,9867075298,
1331,9627530553,
1332,10611464940,
1333,8986053285,
1334,3174107960,
1335,9472809587,
1336,9711067273,
1337,9387101282,
1338,10030574998,
1339,10346054183,
1340,10266119769,
1341,10366239140,
1342,10400256412,
1343,8958757859,
1344,10272855264,
1345,10562579811,
1346,10618216518,
1347,10174097403,
1348,10391760068,
1349,9959938073,
1350,10593434086,
1351,7264418927,
1352,9948677262,
1353,10265759857,
1354,10383577309,
1355,4001809464,
1356,9389360247,
1357,10611008189,
1358,9420560245,
1359,10594592792,
1360,6435504123,
1361,10609313053,
1362,9360337809,
1363,6821115485,
1364,10438980356,
1365,9447560819,
1366,10108901818,
1367,3022518808,
1368,10010199633,
1369,10604329280,
1370,10455499145,
1371,10248314078,
1372,8760986566,
1373,10192590654,
1374,10265070519,
1375,9433988517,
1376,10022944011,
1377,9433624381,
1378,10437836467,
1379,9432575622,
1380,10588394536,
1381,8162501525,
1382,10409134362,
1383,8947813397,
1384,9433576590,
1385,10273592512,
1386,8325116395,
1387,10487528860,
1388,7345128920,
1389,10367749640,
1390,8994244933,
1391,9464886255,
1392,7267957824,
1393,9995029162,
1394,10113009521,
1395,6209284215,
1396,9374282645,
1397,8898548604,
1398,10355181322,
1399,10267143062,
1400,7960047588,
1401,10418381517,
1402,9542227679,
1403,10604993116,
1404,10168619700,
1405,7796688580,
1406,10580954226,
1407,8195400597,
1408,8424888152,
1409,10579953385,
1410,10080786622,
1411,10001884871,
1412,10470737500,
1413,10426148941,
1414,9187570048,
1415,8950470655,
1416,9491947872,
1417,9223788604,
1418,8680707499,
1419,9147716010,
1420,4438296362,
1421,10113765676,
1422,8144263633,
1423,9073156425,
1424,10565850494,
1425,8794395105,
1426,10499144186,
1427,10613392735,
1428,8898661038,
1429,9245878430,
1430,10604361241,
1431,10612344352,
1432,10110701484,
1433,10453499468,
1434,8616633267,
1435,10336312892,
1436,10474441895,
1437,10596233782,
1438,10426530734,
1439,8957695633,
1440,3872983876,
1441,10563076186,
1442,5705618513,
1443,10393103468,
1444,9035607426,
1445,8914687458,
1446,10144055452,
1447,9012996321,
1448,10266087639,
1449,7388159932,
1450,9153134785,
1451,8777992715,
1452,4305239579,
1453,10252506405,
1454,10416517517,
1455,10487257031,
1456,10404606541,
1457,9266418152,
1458,10025466184,
1459,10392913032,
1460,5565659590,
1461,9644922661,
1462,10457434838,
1463,9407303539,
1464,8550757740,
1465,8671082902,
1466,3203646706,
1467,8307478569,
1468,2058036447,
1469,10450795363,
1470,9944002404,
1471,10465426418,
1472,10476457802,
1473,9629333542,
1474,9662102969,
1475,10375142089,
1476,10599977600,
1477,8611027327,
1478,10398247085,
1479,8297232056,
1480,10144812979,
1481,10577235220,
1482,10171912196,
1483,8777460550,
1484,10406846602,
1485,10351733756,
1486,10591610057,
1487,9942577938,
1488,10231711753,
1489,7822595363,
1490,10409774456,
1491,9223054285,
1492,10397838848,
1493,9934753768,
1494,9958548594,
1495,10142521679,
1496,9998369762,
1497,9526114742,
1498,4910427709,
1499,9946337439,
1500,8781706827,
1501,9305747792,
1502,1723058663,nashryar
1503,6238816328,fani_hefazati_ariana
1504,10429468746,ali925mal
1505,7705569327,sajadghasemifar199912
1506,10421005382,kolahkermaki
1507,9619970659,goean
1508,9941678077,4.jojiy
1509,10222337440,zakarya1520
1510,8186333033,beautystargalleryy
1511,10577363198,cgymkufyu
1512,7788103147,samane678
1513,6185071073,wolf.poaerman
1514,10145964713,mohammad_mohammedan13801380
1515,1791471583,bcufujdtu
1516,5685977419,mahdichangi1384
1517,8791005247,sozslemane14
1518,10472874060,peni.bhh52

9432888488,mafiakaf20
9159209784,sena66002
9639789752,sm972729
9995250666,karen.552
9258312316,fuifz21
7957254517,amirjahdost66
5388893627,mehdiparhizgar7247
3590258862,official_siaghalam
3494450222,madadifardyaghob
10381733798,mafiakaf30
1723058663,nashryar
9728109403,as_al1122
9187077833,arminf010
6788387162,cr7ronaldo7j
10614416785,naniko98a
9379144072,koorosh.23
9140008663,hanieh.naill
10156966304,89d656fc31
10273230732,frouzan7982
10418917974,ritax.bom90
5421033991,madi.88
10126952236,moeinbadri17
10232495008,mehriam6913
9447178645,qwertyolism
10570499925,iialiakbar7
3668391740,fatemesadat722
1958092410,3.7uo
10273855475,jem80120192019
10485097216,yesna.dokhi.bad
9288368342,amir.ghaasemy
9763485162,maryamkmkmkm
10601473577,viva.lila
10166580155,ghahve900b
9789131629,jrfarzad48
9993316548,master_iman3
7312643851,alliiiz94
9728109403,as_al1122
9187077833,arminf010
10614416785,naniko98a
9140008663,hanieh.naill
10156966304,89d656fc31
10418917974,ritax.bom90
10126952236,moeinbadri17
10232495008,mehriam6913
9447178645,qwertyolism
10570499925,iialiakbar7
3668391740,fatemesadat722
1958092410,3.7uo
10273855475,jem80120192019
10485097216,yesna.dokhi.bad
9288368342,amir.ghaasemy
9763485162,maryamkmkmkm
10601473577,viva.lila
10166580155,ghahve900b
9789131629,jrfarzad48
9993316548,master_iman3
7312643851,alliiiz94
7098502558,tarane___ekhbari
10501144526,pari_jarina1
10204936074,asheg_.0654
9697901877,karvan_dalaho
10471537902,rezakhaliliu3
7972401709,pv_sajjadkiyani
10143070006,kavyr004

Data/BlackList.csv (diff)
@@ -1528,3 +1528,57 @@
 3590258862,official_siaghalam
 3494450222,madadifardyaghob
 10381733798,mafiakaf30
+1723058663,nashryar
+9728109403,as_al1122
+9187077833,arminf010
+6788387162,cr7ronaldo7j
+10614416785,naniko98a
+9379144072,koorosh.23
+9140008663,hanieh.naill
+10156966304,89d656fc31
+10273230732,frouzan7982
+10418917974,ritax.bom90
+5421033991,madi.88
+10126952236,moeinbadri17
+10232495008,mehriam6913
+9447178645,qwertyolism
+10570499925,iialiakbar7
+3668391740,fatemesadat722
+1958092410,3.7uo
+10273855475,jem80120192019
+10485097216,yesna.dokhi.bad
+9288368342,amir.ghaasemy
+9763485162,maryamkmkmkm
+10601473577,viva.lila
+10166580155,ghahve900b
+9789131629,jrfarzad48
+9993316548,master_iman3
+7312643851,alliiiz94
+9728109403,as_al1122
+9187077833,arminf010
+10614416785,naniko98a
+9140008663,hanieh.naill
+10156966304,89d656fc31
+10418917974,ritax.bom90
+10126952236,moeinbadri17
+10232495008,mehriam6913
+9447178645,qwertyolism
+10570499925,iialiakbar7
+3668391740,fatemesadat722
+1958092410,3.7uo
+10273855475,jem80120192019
+10485097216,yesna.dokhi.bad
+9288368342,amir.ghaasemy
+9763485162,maryamkmkmkm
+10601473577,viva.lila
+10166580155,ghahve900b
+9789131629,jrfarzad48
+9993316548,master_iman3
+7312643851,alliiiz94
+7098502558,tarane___ekhbari
+10501144526,pari_jarina1
+10204936074,asheg_.0654
+9697901877,karvan_dalaho
+10471537902,rezakhaliliu3
+7972401709,pv_sajjadkiyani
+10143070006,kavyr004
