Data/WhiteList.csv (before)
pk,username
2349505275,
5826633264,
7107904774,
5662836679,
9612039869,
7272183330,
5795631565,
4521316039,
4162586875,
7273910952,
9314175686,
2279837835,
8117451455,
9913755361,
10409166357,
7963143042,
3625617420,
2061902900,
7922327106,
5877143103,
10442568435,
7744065494,
6958024409,
7537314707,
5318233772,
9368209488,
9151923169,
7831598590,
3289733305,
8486202741,
10396269244,
7406841344,
1695877522,
5608106435,
10272518744,
6062618385,
10028253529,
10390471158,
1633808659,
5717771797,
5418337807,
7779199409,
3282409156,
10612929018,
9610018674,
6585487495,
5011234519,
8473687152,
8534494782,
6213423214,
9057861568,
7533108517,
8564843440,
2951588727,
2274135574,
4687284440,
6035377305,
10443115607,
6706699495,
9251287412,
10424661567,
4678967950,
10459082499,
7078101329,
8163332817,
3520033802,
5506635157,
9143689385,
10428236952,
10212362155,
10409349264,
5511033854,
10338923474,
10425869310,
10445972282,
9849477389,
8954213595,
10245214264,
3431138005,
5988695934,
9924853947,
5966889877,
10583210998,
3434669789,
10123048890,
8044512880,
10270357044,
6118246313,
9408917208,
7088568314,
3061014771,
9462020279,
10113577426,
9718697816,
4936586234,
10482473730,
3099856420,
9174572841,
8922550500,
10619920087,
4292907206,
10339187549,
1710687620,
9515059604,
4821952661,
8221163127,
7904826017,
8887045961,
4822831025,
10433452319,
10587570748,
9661763976,
10388079055,
8650396177,
9716220394,
4734327756,
1421508689,
9129725567,
9664867850,
6600169923,
6889972686,
7913352993,
8887407212,
10325288283,
9943278648,
10482193604,
9792195967,
10404702730,
7015927913,
3226240460,
10085148056,
8182404303,
9951348855,
9770898897,
8743340298,
7807847387,
7290121613,
2605413683,
8194916805,
4277087422,
10575786996,
9998279197,
3518401127,
5555210364,
8420985933,
8787856710,
9174300278,
10194560165,
10370121889,
9068124838,
10177680671,
9741203729,
10482577642,
10241439476,
9977654126,
1820837746,
2284333564,
4104702327,
5835560811,
10443307793,
8212008992,
8269915169,
10575963483,
10337454764,
5704040469,
8127365768,
10349855164,
8235614494,
7699818498,
10399360476,
10241683141,
1797969415,
9395445326,
10576459329,
10440652470,
3053228651,
2320136117,
8460111942,
5791721751,
8504937152,
10438324527,
7948959376,
2018174458,
10340399780,
10421965371,
6710387417,
8978213310,
5514574763,
3851073036,
7997907982,
2212253751,
4206529271,
9517304716,
5391770583,
5982123872,
10419669864,
8899935162,
10410985634,
8776343880,
10615440622,
10477889771,
7723695500,
8514018274,
10567915107,
8457825343,
10562491582,
6453465594,
10472872634,
4306179620,
8709016350,
8880815016,
10151512868,
10457819244,
6871947737,
10593953750,
8797019756,
10267255680,
8582073657,
10604664842,
6780305920,
8179491498,
6928058595,
10498640351,
8984446948,
4181358899,khane_kabab_tehran
10251374452,tanz_jok2018

Data/WhiteList.csv (after)
pk,username
2349505275,
5826633264,
7107904774,
5662836679,
9612039869,
7272183330,
5795631565,
4521316039,
4162586875,
7273910952,
9314175686,
2279837835,
8117451455,
9913755361,
10409166357,
7963143042,
3625617420,
2061902900,
7922327106,
5877143103,
10442568435,
7744065494,
6958024409,
7537314707,
5318233772,
9368209488,
9151923169,
7831598590,
3289733305,
8486202741,
10396269244,
7406841344,
1695877522,
5608106435,
10272518744,
6062618385,
10028253529,
10390471158,
1633808659,
5717771797,
5418337807,
7779199409,
3282409156,
10612929018,
9610018674,
6585487495,
5011234519,
8473687152,
8534494782,
6213423214,
9057861568,
7533108517,
8564843440,
2951588727,
2274135574,
4687284440,
6035377305,
10443115607,
6706699495,
9251287412,
10424661567,
4678967950,
10459082499,
7078101329,
8163332817,
3520033802,
5506635157,
9143689385,
10428236952,
10212362155,
10409349264,
5511033854,
10338923474,
10425869310,
10445972282,
9849477389,
8954213595,
10245214264,
3431138005,
5988695934,
9924853947,
5966889877,
10583210998,
3434669789,
10123048890,
8044512880,
10270357044,
6118246313,
9408917208,
7088568314,
3061014771,
9462020279,
10113577426,
9718697816,
4936586234,
10482473730,
3099856420,
9174572841,
8922550500,
10619920087,
4292907206,
10339187549,
1710687620,
9515059604,
4821952661,
8221163127,
7904826017,
8887045961,
4822831025,
10433452319,
10587570748,
9661763976,
10388079055,
8650396177,
9716220394,
4734327756,
1421508689,
9129725567,
9664867850,
6600169923,
6889972686,
7913352993,
8887407212,
10325288283,
9943278648,
10482193604,
9792195967,
10404702730,
7015927913,
3226240460,
10085148056,
8182404303,
9951348855,
9770898897,
8743340298,
7807847387,
7290121613,
2605413683,
8194916805,
4277087422,
10575786996,
9998279197,
3518401127,
5555210364,
8420985933,
8787856710,
9174300278,
10194560165,
10370121889,
9068124838,
10177680671,
9741203729,
10482577642,
10241439476,
9977654126,
1820837746,
2284333564,
4104702327,
5835560811,
10443307793,
8212008992,
8269915169,
10575963483,
10337454764,
5704040469,
8127365768,
10349855164,
8235614494,
7699818498,
10399360476,
10241683141,
1797969415,
9395445326,
10576459329,
10440652470,
3053228651,
2320136117,
8460111942,
5791721751,
8504937152,
10438324527,
7948959376,
2018174458,
10340399780,
10421965371,
6710387417,
8978213310,
5514574763,
3851073036,
7997907982,
2212253751,
4206529271,
9517304716,
5391770583,
5982123872,
10419669864,
8899935162,
10410985634,
8776343880,
10615440622,
10477889771,
7723695500,
8514018274,
10567915107,
8457825343,
10562491582,
6453465594,
10472872634,
4306179620,
8709016350,
8880815016,
10151512868,
10457819244,
6871947737,
10593953750,
8797019756,
10267255680,
8582073657,
10604664842,
6780305920,
8179491498,
6928058595,
10498640351,
8984446948,
4181358899,khane_kabab_tehran
10251374452,tanz_jok2018
7988200288,sharifevents
1723058663,nashryar
6788387162,cr7ronaldo7j
9379144072,koorosh.23
10273230732,frouzan7982
5421033991,madi.88

Data/WhiteList.csv (diff)
@@ -225,3 +225,9 @@ pk,username
 8984446948,
 4181358899,khane_kabab_tehran
 10251374452,tanz_jok2018
+7988200288,sharifevents
+1723058663,nashryar
+6788387162,cr7ronaldo7j
+9379144072,koorosh.23
+10273230732,frouzan7982
+5421033991,madi.88
